<Properties StartupItem="Phoneword_FSharp\Phoneword_FSharp.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_FSharp\MainActivity.fs">
    <Files>
      <File FileName="Phoneword_FSharp\MainActivity.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Phoneword__FSharp MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>